<?php

return array(
    'Active' => 'Aktiv',
    'Add new role' => 'Neues Amt / neue Aufgabe erstellen',
    'Add new user' => 'Neuen Benutzer erstellen',
    'Cancel' => 'Abbrechen',
    'Careful' => 'Vorsicht',
    'Change Password' => 'Passwort ändern',
    'Create new role' => 'Neues Amt / neue Aufgabe erstellen',
    'Delete' => 'Löschen',
    'Display Name' => 'Angezeigter Name',
    'Email' => 'E-Mail-Adresse',
    'Email verified' => 'E-Mail verifiziert',
    'Id' => 'ID',
    'Parent' => 'Übergeordnete Instanz',
    'Password' => 'Passwort',
    'Patres Sion' => 'Patres Sion',
    'Person' => 'Person',
    'Person reference' => 'Link auf die Person',
    'Role name' => 'Name des Amts / der Aufgabe',
    'Roles' => 'Aufgaben / Ämter',
    'The user will be notified of this change. Are you sure you want to change the password of \'%s\'?' => 'Dieser Benutzer wird über diese Veränderung benachrichtigt. Sind Sie sicher, dass Sie das Passwort von \'%s\' verändern möchten?',
    'User Management' => 'Benutzerverwaltung',
    'Username' => 'Benutzername',
    'Users' => 'Benutzer',
    'Verify Password' => 'Passwort überprüfen',
    'You are about to change %s \'s password' => 'Sie verändern nun das Passwort von %s',
    'You are about to delete %s' => 'Sie löschen nun %s',
);