<?php

return array(
    'Active' => 'Active',
    'Add new role' => 'Add new role',
    'Add new user' => 'Add new user',
    'Cancel' => 'Cancel',
    'Careful' => 'Careful',
    'Change Password' => 'Change Password',
    'Create new role' => 'Create new role',
    'Delete' => 'Delete',
    'Display Name' => 'Display Name',
    'Email' => 'Email',
    'Email verified' => 'Email verified',
    'Id' => 'Id',
    'Parent' => 'Parent',
    'Password' => 'Password',
    'Patres Sion' => 'Patres Sion',
    'Person' => 'Person',
    'Person reference' => 'Person reference',
    'Role name' => 'Role name',
    'Roles' => 'Roles',
    'The user will be notified of this change. Are you sure you want to change the password of \'%s\'?' => 'The user will be notified of this change. Are you sure you want to change the password of \'%s\'?',
    'User Management' => 'User Management',
    'Username' => 'Username',
    'Users' => 'Users',
    'Verify Password' => 'Verify Password',
    'You are about to change %s \'s password' => 'You are about to change %s \'s password',
    'You are about to delete %s' => 'You are about to delete %s',
);