<?php

return array(
    'Active' => 'Activo',
    'Add new role' => 'Agregar nuevo rol',
    'Add new user' => 'Agregar nuevo usuario',
    'Cancel' => 'Cancelar',
    'Careful' => 'Cuidado',
    'Change Password' => 'Cambiar clave',
    'Create new role' => 'Crear rol nuevo',
    'Delete' => 'Eliminar',
    'Display Name' => 'Nombre para mostrar',
    'Email' => 'Dirección mail',
    'Email verified' => 'Dirección de mail verificada',
    'Id' => 'ID',
    'Parent' => 'Rol superior',
    'Password' => 'Clave',
    'Patres Sion' => 'Patres Sion',
    'Person' => 'Persona',
    'Person reference' => 'Referencia a la persona',
    'Role name' => 'Nombre del rol',
    'Roles' => 'Tareas',
    'The user will be notified of this change. Are you sure you want to change the password of \'%s\'?' => 'Este usuario será notificado de este cambio. ¿Estás seguro que quieres cambiar la clave de \'%s\'?',
    'User Management' => 'Administración de usuarios',
    'Username' => 'Nombre de usuario',
    'Users' => 'Usuarios',
    'Verify Password' => 'Verificar clave',
    'You are about to change %s \'s password' => 'Estás por cambiar la clave de %s',
    'You are about to delete %s' => 'Estás por eliminar %s',
);