<?php

return array(
    'Active' => 'Ativo',
    'Add new role' => 'Adicionar novo cargo',
    'Add new user' => 'Adicionar novo usuário',
    'Cancel' => 'Cancelar',
    'Careful' => 'Cuidado',
    'Change Password' => 'Mudar senha',
    'Create new role' => 'Criar novo cargo',
    'Delete' => 'Eliminar',
    'Display Name' => 'Nome para mostrar',
    'Email' => 'Endereço de E-mail',
    'Email verified' => 'E-mail verificado',
    'Id' => 'ID',
    'Parent' => 'Instância de nível superior',
    'Password' => 'Palavra-passe',
    'Patres Sion' => 'Patres Sion',
    'Person' => 'Pessoa',
    'Person reference' => 'Link à pessoa',
    'Role name' => 'Nome do cargo',
    'Roles' => 'Cargos',
    'The user will be notified of this change. Are you sure you want to change the password of \'%s\'?' => 'Este usuário será notificado desta mudança. Você está seguro que quer mudar a senha de \'%s\'?',
    'User Management' => 'Administração de utilizadores',
    'Username' => 'Utilizador',
    'Users' => 'Utilizadores',
    'Verify Password' => 'Verificar palavra-passe',
    'You are about to change %s \'s password' => 'Você está por mudar a senha de %s',
    'You are about to delete %s' => 'Você está por eliminar %s',
);