<?php

return array(
    '$3' => '$3',
    'Add new person' => 'Neue Person hinzufügen',
    'Admin notes' => 'Bemerkungen (nur für den Verwalter)',
    'Admin tags' => 'Tags (nur für den Verwalter)',
    'Advanced options' => 'Weitere Optionen',
    'Author' => 'Autor',
    'Cancel' => 'Abbrechen',
    'Contact person' => 'Kontaktperson',
    'Data problems' => 'Probleme der Daten',
    'Dear %s,' => 'Lieber %s,',
    'English' => 'Englisch',
    'Export' => 'Exportieren',
    'Field' => 'Feld',
    'Filiation' => 'Filiale',
    'German' => 'Deutsch',
    'Learn Markdown in 60 seconds' => 'Markdown in 60 Sekunden lernen',
    'Name' => 'Name',
    'New Value' => 'Neuer Inhalt',
    'No' => 'Nein',
    'No results found.' => 'Kein Suchergebnis',
    'Notes' => 'Bemerkungen',
    'Old Value' => 'Alter Inhalt',
    'Password' => 'Passwort',
    'Public notes' => 'Öffentliche Bemerkungen',
    'Review potential problems with the data in the database.' => 'Potentielle Probleme der Daten überprüfen',
    'Schoenstatt Fathers' => 'Schönstatt-Patres',
    'Search' => 'Suchen',
    'Sign in' => 'Anmelden',
    'Spanish' => 'Spanisch',
    'Superiors' => 'Obere',
    'Title' => 'Titel',
    'Username' => 'Benutzername',
    'View changes' => 'Neueste Aktualisierungen einsehen',
    'View the recent changes made to the database.' => 'Letzte Aktualisierungen der Datenbank einsehen.',
    'Yes' => 'Ja',
    'Zentrale' => 'Zentrale',
);