<?php

return array(
    '$3' => '$3',
    'Add new person' => 'Agregar nueva persona',
    'Admin notes' => 'Notas (solamente para el administrador)',
    'Admin tags' => 'Etiquetas (solamente para el administrador)',
    'Advanced options' => 'Opciones Avanzadas',
    'Author' => 'Autor',
    'Authors' => 'Autores',
    'Cancel' => 'Cancelar',
    'Contact person' => 'Persona de contacto',
    'Data problems' => 'Problemas en los datos',
    'Dear %s,' => 'Querido %s,',
    'Edition' => 'Edición',
    'Email' => 'Email',
    'English' => 'Inglés',
    'Export' => 'Exportar',
    'Field' => 'Campo',
    'Filiation' => 'Filial',
    'German' => 'Alemán',
    'Learn Markdown in 60 seconds' => 'Aprender a utilizar Markdown en 60 segundos',
    'Name' => 'Nombre',
    'New Value' => 'Nuevo contenido',
    'No' => 'No',
    'No results found.' => 'Búsqueda sin resultados.',
    'Notes' => 'Notas',
    'Old Value' => 'Contenido anterior',
    'Password' => 'Contraseña',
    'Public notes' => 'Notas públicas',
    'Publishing status' => 'Estado de publicaci[on',
    'Review potential problems with the data in the database.' => 'Revisar problemas con los datos de la base de datos.',
    'Schoenstatt Fathers' => 'Padres de Schoenstatt',
    'Search' => 'Buscar',
    'Sign in' => 'Acceder',
    'Spanish' => 'Español',
    'Superiors' => 'Superiores',
    'Title' => 'Título',
    'Username' => 'Nombre de usuario',
    'View changes' => 'Ver actualizaciones recientes',
    'View the recent changes made to the database.' => 'Ver las actualizaciones recientes a la base de datos.',
    'Yes' => 'Sí',
    'Zentrale' => 'Central',
);