<?php

return array(
    'Add new person' => 'Adicionar nova pessoa',
    'Admin notes' => 'Notas (somente para o administrador)',
    'Admin tags' => 'Tags (apenas para o administrador)',
    'Advanced options' => 'Opções avançadas',
    'Author' => 'Autor',
    'Cancel' => 'Cancelar',
    'Contact person' => 'Pessoa de contato',
    'Data problems' => 'Problemas de dados',
    'English' => 'Inglês',
    'Field' => 'Campo',
    'Filiation' => 'Filial',
    'German' => 'Alemão',
    'Learn Markdown in 60 seconds' => 'Aprender a usar Markdown em 60 segundos',
    'Name' => 'Nome',
    'New Value' => 'Novo conteúdo',
    'No' => 'Não',
    'No results found.' => 'Não foram encontrados resultados.',
    'Notes' => 'Notas',
    'Old Value' => 'Conteúdo anterior',
    'Password' => 'Senha',
    'Public notes' => 'Notas públicas',
    'Review potential problems with the data in the database.' => 'Rever potenciais problemas de dados',
    'Schoenstatt Fathers' => 'Padres de Schoenstatt',
    'Search' => 'Buscar',
    'Spanish' => 'Espanhol',
    'Superiors' => 'Superiores',
    'Title' => 'Título',
    'Username' => 'Utilizador',
    'View changes' => 'Ver actualizações recentes',
    'View the recent changes made to the database.' => 'Ver actualizações recentes da base de dados.',
    'Yes' => 'Sim',
    'Zentrale' => 'Central',
);